{
  "name": "mooc-api-tests",
  "version": "3.0.0",
  "description": "MOOC API Comprehensive Test Suite",
  "main": "comprehensive-test-runner.js",
  "scripts": {
    "test": "node comprehensive-test-runner.js"
  },
  "keywords": [
    "api",
    "testing",
    "comprehensive"
  ],
  "author": "Antigravity Team",
  "license": "MIT"
}